* about-component.js

Questo file definisce un Web Component chiamato <super-about>


🔧 1.Definizione della classe    (RIGA 1)

    class AboutComponent extends HTMLElement 

Stai creando un nuovo custom element che estende HTMLElement.
Questo permette di usare <super-about></super-about> come un tag HTML vero e proprio.

 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------


🧱 2. Il costruttore

constructor(){        (RIGHE 3-6)
    super();
    this.shadow = this.attachShadow({ mode: 'open' });
}

Cosa succede qui:

    - super() richiama il costruttore di HTMLElement. 
      HTML Element è la superclasse che fornisce le funzionalità di base per creare un elemento personalizzato.
    - this.attachShadow({ mode: 'open' }) crea lo Shadow DOM, cioè un DOM isolato dal resto della pagina.


Perché usare lo Shadow DOM?

    - Isola lo stile del componente.
    - Evita conflitti con CSS esterni.
    - Mantiene il componente indipendente e riutilizzabile.

mode: "open" significa che puoi accedere allo shadow DOM da JavaScript tramite element.shadowRoot.


------------------------------------------------------------------------------------------------------------------------------------------------------------------------

⚡ 3. connectedCallback()     (RIGA 8)

Questo metodo viene eseguito automaticamente quando il componente viene inserito nella pagina.

🎨 3.1 Creazione dello stile

const style = document.createElement('style');      (RIGHE 9-22)
style.textContent = `
    main {
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    h2 {
        color: #333;
    }
    p {
        line-height: 1.6;
    }
`;
this.shadow.appendChild(style);

  -  Crea un tag <style>.
  -  Inserisce CSS che vale solo dentro lo shadow DOM.
  -  Lo aggiunge allo shadow root.


🧩 3.2 Inserimento dell’HTML del componente

this.shadow.innerHTML += `     (RIGHE 23-27)
<main>
    <h2>About Us</h2>
    <p>This web component is designed to demonstrate the use of custom elements in modern web development.</p>
</main>`;

  - Aggiunge il contenuto HTML del componente.
  - Questo HTML è isolato dal resto della pagina grazie allo shadow DOM.


  ---------------------------------------------------------------------------------------------------------------------------------------


  🏷️ 4. Registrazione del custom element

     customElements.define('super-about', AboutComponent);      (RIGA 32)

    - Registra il tag <super-about>.

    - Da questo momento il browser sa che quando incontra <super-about> deve creare un’istanza di AboutComponent.

In JavaScript, .define non è una funzione nativa standard, ma una sintassi comune in librerie e framework (come AngularJS) per definire moduli, componenti o classi, 
separando il codice in unità riutilizzabili e gestibili, migliorando l'organizzazione e la modularità del progetto, specialmente per applicazioni complesse. 
Serve a creare "mattoni" di codice (moduli) che possono essere importati ed esportati, gestendo le dipendenze e rendendo il codice più strutturato, testabile e manutenibile.


About Component è un Web Component che mostra una sezione "About Us" con uno stile di base. 
Viene definito come una classe che estende HTMLElement, utilizza lo Shadow DOM per incapsulare il suo stile e contenuto, e viene registrato con il nome 'super-about'.
Può essere utilizzato in qualsiasi pagina HTML semplicemente includendo il tag <super-about></super-about>.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

📌 Riassunto rapido
Parte	                           Funzione
class AboutComponent	           Definisce il componente
constructor()	                   Crea lo shadow DOM
connectedCallback()	               Inserisce stile e contenuto
customElements.define()	           Registra il tag personalizzato